version: '2'
services:
  myapp:
    image: 'bitnami/codeigniter:3'
    ports:
      - '8000:8000'
    volumes:
      - '.:/app'
    depends_on:
      - mariadb
    environment:
      - MYSQL_USER=root
      - MYSQL_PASS=123.456
  mariadb:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      # Data persistence service layer
  mysql:
    container_name: app_mysql3
    image: mysql:5.7.20
    volumes:
      - "db_data:/var/lib/mysql"
      - "./mysql/initial_data:/docker-entrypoint-initdb.d"
    ports:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=123.456
  
  # PhpMyAdmin service layer  
  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin3
      environment:
          - PMA_ARBITRARY=1
          - PMA_HOST=db
      restart: always
      ports:
          - 8080:80
      volumes:
          - /sessions
      links:
          - mariadb

volumes:
  db_data:
